<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 2px solid black;
        }
        table {
        border-collapse: collapse;
        width: 450px;
        margin-left: auto;
        margin-right: auto;
        
        }
        td{
            text-align: center;
            padding: 6px;
        }
        th{
            padding: 6px;
            background-color: bisque;
        }
        tr:nth-child(even) {
            background-color: rgb(64, 228, 236);
            font-size: larger;
        }
        tr:nth-child(odd) {
            background-color: rgb(241, 241, 40);
            font-size: larger;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center; margin-bottom: 40px;">
        Creating a table in HTML-CSS    
    </h1>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Roll Number</th>
        </tr>
        <tr>
            <td>Adamya</td>
            <td>Sharma</td>
            <td>UID24</td>

        </tr>
        <tr>
            <td>Adidev</td>
            <td>Sunil</td>
            <td>UID01</td>
        </tr>
        <tr>
            <td>Adityan</td>
            <td>Rajesh</td>
            <td>UID02</td>
        </tr>
        <tr>
            <td>Ashrith</td>
            <td>Reddy</td>
            <td>UID14</td>
        </tr>
        <tr>
            <td>Akshay</td>
            <td>Reddy</td>
            <td>UID62</td>
        </tr>
        <tr>
            <td>Harsha</td>
            <td>Borra</td>
            <td>UID34</td>
        </tr>
        <tr>
            <td>Rohan</td>
            <td>Chitta</td>
            <td>UID35</td>
        </tr>
        <tr>
            <td>Anuranan</td>
            <td>Santanu</td>
            <td>UID29</td>
        </tr>
        <tr>
            <td>Nagadeep</td>
            <td>Gupta</td>
            <td>UID54</td>
        </tr>
        <tr>
            <td>Kiran</td>
            <td>Ramesh</td>
            <td>UID53</td>
        </tr>
        <tr>
            <td>Ansh</td>
            <td>Bajpai</td>
            <td>UID18</td>
        </tr>
        <tr>
            <td>Ayush</td>
            <td>Shenday</td>
            <td>UID04</td>
        </tr>
    </table>
</body>
</html>